{
  "name": "chatgpt-chats-exporter-text-to-html-mvp",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "A local browser exporter for the currently open ChatGPT or Claude.ai conversation with safe local statistics.",
  "scripts": {
    "build": "node build.mjs",
    "check": "node test.mjs"
  }
}
